# CryptoCurrency

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/air/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/air/cryptocurrency/adapter/: CurrencyAdapterTest.java
app/src/androidTest/java/com/example/air/cryptocurrency/data/: DataManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/air/cryptocurrency/adapter/: CurrencyAdapter.kt  CurrencyHolder.kt
app/src/main/java/com/example/air/cryptocurrency/app/: CurrencyApp.kt
app/src/main/java/com/example/air/cryptocurrency/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/air/cryptocurrency/data/api/: ApiError.kt  CurrencyApi.kt
app/src/main/java/com/example/air/cryptocurrency/di/: ActivityScope.kt
app/src/main/java/com/example/air/cryptocurrency/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/air/cryptocurrency/di/modul/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/air/cryptocurrency/model/currency_list/: AllCurrencyResponse.kt  ArrayCurrency.kt
app/src/main/java/com/example/air/cryptocurrency/model/selected_currency/: SelectedCurrencyResponse.kt
app/src/main/java/com/example/air/cryptocurrency/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/air/cryptocurrency/ui/detail_activity/: DetailActivity.kt  DetailActivityPresenter.kt  IDetailActivityPresenter.kt  IDetailActivityView.kt
app/src/main/java/com/example/air/cryptocurrency/ui/main_activity/: IMainActivityPresenter.kt  IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/example/air/cryptocurrency/ui/setting_screen/: ISettingActivityPresenter.kt  ISettingActivityView.kt  SettingActivity.kt  SettingActivityPresenter.kt
app/src/main/java/com/example/air/cryptocurrency/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/java/com/example/air/cryptocurrency/utils/rx/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  currency_list_item.xml
app/src/main/res/menu/: main_menu.xml  refresh_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/air/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
